version: "3.6"

services:
  runner:
    build:
      context: .
      dockerfile: docker/runner/RunnerDockerfile
    image: symfinder-runner
    container_name: symfinder-runner
    environment:
      - DIR_PATH=${PWD}
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
