version: "3.6"

services:
  runner:
    build:
      context: .
      dockerfile: docker/runner/RunnerDockerfile
    image: symfinder-runner
    container_name: symfinder-runner
    environment:
      - DIR_PATH=${PWD}
      - SYMFINDER_UID=${SYMFINDER_UID}
      - SYMFINDER_GID=${SYMFINDER_GID}
      - COMPOSE_CONVERT_WINDOWS_PATHS=1
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
