version: "3.6"

services:
  sources-fetcher:
    build:
      context: .
      dockerfile: docker/SourcesFetcherDockerfile
    image: sources-fetcher
    container_name: sources-fetcher
    volumes:
      - ./resources:/resources