version: "3.6"

services:
  visualization:
    image: python:3.7.3-alpine3.9
    container_name: visualization
    ports:
      - "127.0.0.1:8181:8000"
    volumes:
      - ./generated_visualizations:/generated_visualizations
    command: python3 -m http.server 8000 --directory /generated_visualizations