name: Testing metrics extension
on:
  push:
    branches:
      - us/48-java-source-fetcher-min
jobs:
  sourcesfetchertest:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          java-version: '17'
          distribution: 'adopt'
          cache: maven
      - name: Test source fetcher clone method
        working-directory: ./metrics-extension
        run: mvn clean package -Dtest=SourceFetcherTest#cloneRepositoryTest -DfailIfNoTests=false