name: Testing metrics extension
on:
  push:
    branches:
      - us-26-automated-build
jobs:
  compiletests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Test Jfree Chart
        working-directory: ./metrics-extensions/integrations-test
        run: bash runtest.sh

